GenericSpace12

# BITSY VERSION 8.14

! VER_MAJ 8
! VER_MIN 14
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
0,0,0
255,0,255
255,255,0
NAME Room1

PAL 1
0,0,0
255,255,0
0,255,255
NAME Room2

PAL 2
255,255,255
0,0,0
0,0,0
NAME ENDing

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,a
0,a,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Room 1
ITM 2 10,12
ITM 2 10,3
EXT 15,12 1 0,1 FX wave
EXT 15,13 1 0,3 FX wave
EXT 15,11 1 0,2 FX wave
PAL 0

ROOM 1
b,b,b,b,b,b,b,b,b,b,b,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,b,b,b,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,b,b,b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,b,b,b,b,b,b,b,0,0,0,0,0,0,0,b
0,0,0,0,0,0,0,b,0,0,0,0,0,0,0,b
0,0,0,0,0,0,0,b,0,0,0,0,0,0,0,b
0,0,0,0,0,0,0,b,0,0,0,0,0,0,0,b
0,0,0,0,0,0,0,b,0,0,0,0,0,0,0,b
0,0,0,0,0,0,0,b,0,0,0,0,0,0,0,b
b,b,b,b,b,0,0,b,0,0,0,0,0,0,0,b
b,0,0,0,b,b,b,b,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
NAME Room 2
ITM 0 11,12
EXT 0,1 0 15,12 FX wave
EXT 0,3 0 15,13 FX wave
EXT 0,2 0 15,11 FX wave
EXT 1,15 3 2,0 FX wave
EXT 7,15 3 7,0 FX wave
EXT 6,15 3 6,0 FX wave
EXT 5,15 3 5,0 FX wave
EXT 4,15 3 4,0 FX wave
EXT 3,15 3 3,0 FX wave
EXT 2,15 3 2,0 FX wave
EXT 8,15 3 8,0 FX wave
EXT 9,15 3 9,0 FX wave
EXT 10,15 3 10,0 FX wave
EXT 11,15 3 11,0 FX wave
EXT 12,15 3 12,0 FX wave
EXT 13,15 3 13,0 FX wave
EXT 14,15 3 14,0 FX wave
EXT 1,15 3 1,0 FX wave
PAL 1

ROOM 3
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,b,0,0,0,0,0,0,b,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,b,0,0,0,0,b,0,0,0,0,b
b,b,0,0,0,0,b,b,b,b,0,0,0,0,b,b
0,0,b,0,0,0,0,0,0,0,0,0,0,b,0,0
0,0,b,0,0,0,0,0,0,0,0,0,0,b,0,0
b,b,b,0,0,a,a,a,a,a,a,0,0,b,b,b
0,0,0,0,0,a,0,0,0,0,a,0,0,0,0,0
0,0,0,0,0,a,0,0,0,0,a,0,0,0,0,0
b,b,b,0,0,a,a,a,a,a,a,0,0,b,b,b
0,0,b,0,0,0,0,0,0,0,0,0,0,b,0,0
0,0,b,b,b,b,b,0,0,b,b,b,b,b,0,0
EXT 15,11 5 0,11 FX wave
EXT 0,11 6 15,11 FX wave
EXT 0,12 6 15,12 FX wave
EXT 7,0 1 7,15 FX wave
EXT 6,0 1 6,15 FX wave
EXT 5,0 1 5,15 FX wave
EXT 4,0 1 4,15 FX wave
EXT 3,0 1 3,15 FX wave
EXT 2,0 1 2,15 FX wave
EXT 8,0 1 8,15 FX wave
EXT 9,0 1 9,15 FX wave
EXT 10,0 1 10,15 FX wave
EXT 11,0 1 11,15 FX wave
EXT 12,0 1 12,15 FX wave
EXT 13,0 1 13,15 FX wave
EXT 14,0 1 14,15 FX wave
EXT 15,12 5 0,12 FX wave
EXT 7,15 4 7,0 FX wave
EXT 8,15 4 8,0 FX wave
EXT 1,0 1 1,15 FX wave
PAL 0

ROOM 4
0,0,a,a,a,a,a,0,0,a,a,a,a,a,0,0
a,a,0,0,0,0,0,0,0,0,0,0,0,0,a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,0,0,0,0,0,0,0,0,0,0,0,0,a,a
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,a,0,0,0,0,0,0,0,0,0,0,a,a,0
0,0,a,a,a,0,0,0,0,0,0,a,a,a,0,0
0,0,0,0,a,0,0,0,0,0,0,a,0,0,0,0
EXT 8,0 3 8,15 FX wave
EXT 5,15 a 5,0 FX wave
EXT 6,15 a 6,0 FX wave
EXT 8,15 a 8,0 FX wave
EXT 9,15 a 9,0 FX wave
EXT 10,15 a 10,0 FX wave
EXT 7,15 a 7,0 FX wave
EXT 7,0 3 7,15 FX wave
PAL 1

ROOM 5
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
0,a,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,0,0,0,0,0,0,0,0,0,0,0,a,a,a
0,a,0,0,0,0,0,0,0,0,0,0,0,a,0,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,a,0,0,0,0,0,0,0,0,0,0,0,a,0
0,0,a,0,0,0,0,0,0,0,0,0,0,0,a,a
0,0,a,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,a,0,0,0,0,0,0,0,0,0,0,0,0,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,a,a
a,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
a,0,0,0,0,0,0,0,0,0,0,0,0,0,a,0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,0,0
EXT 0,11 3 15,11 FX wave
EXT 0,12 3 15,12 FX wave
EXT 15,1 7 0,2 FX wave
EXT 15,2 7 0,1 FX wave
PAL 2

ROOM 6
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,0
c,0,0,0,0,0,0,0,0,0,0,0,0,0,c,0
c,0,0,0,0,0,0,0,0,0,0,0,0,0,c,0
c,0,0,0,0,0,0,0,0,0,0,0,0,0,c,c
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,c
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
c,0,0,0,0,0,0,0,0,0,0,0,0,c,c,c
c,0,0,0,0,0,0,0,0,0,0,0,0,c,0,0
c,c,c,c,c,c,c,c,c,c,c,c,c,c,0,0
EXT 15,11 3 0,11 FX wave
EXT 15,12 3 0,12 FX wave
PAL 2

ROOM 7
c,c,c,c,c,c,c,c,c,c,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,c,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,c,0,0,0,0
c,0,0,0,0,c,c,c,0,0,c,c,c,c,0,0
c,0,0,0,0,0,0,c,c,0,0,0,0,0,c,0
c,0,c,c,0,0,0,0,c,c,c,c,c,0,0,c
c,0,0,c,c,c,0,0,0,0,c,c,0,0,0,c
0,c,0,0,0,c,c,0,0,0,c,0,0,0,0,c
0,0,c,0,0,0,c,0,0,0,c,0,0,0,0,c
0,0,0,c,c,0,0,c,c,c,c,0,0,c,0,c
0,0,0,0,c,0,0,0,0,c,c,0,0,c,c,c
0,0,0,0,c,0,0,0,0,c,c,0,c,c,0,c
0,0,0,0,c,0,0,0,0,c,c,0,c,0,0,c
0,0,0,0,c,c,0,0,0,0,c,0,0,0,0,0
0,0,0,0,0,c,0,0,0,0,c,c,c,0,0,0
0,0,0,0,0,0,c,c,c,c,c,c,c,c,c,c
EXT 0,2 5 15,1 FX wave
EXT 0,1 5 15,2 FX wave
EXT 15,13 8 0,1 FX wave
EXT 15,14 8 0,2 FX wave
PAL 2

ROOM 8
c,c,c,c,c,c,c,c,c,c,c,c,c,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,c,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,c,0,0,0
c,c,c,c,c,c,c,c,c,c,0,0,c,0,0,0
0,0,0,0,0,0,0,0,0,c,0,0,c,0,0,0
0,0,0,0,0,0,0,0,0,c,0,0,c,0,0,0
0,0,0,0,0,0,0,0,0,c,0,0,c,0,0,0
0,0,0,0,0,0,0,0,0,c,0,0,c,c,c,0
0,0,0,0,0,c,c,c,c,c,0,0,0,0,c,0
0,0,0,0,0,c,0,0,0,0,0,0,0,0,c,0
0,0,0,0,0,c,0,0,0,0,0,0,0,0,c,0
0,0,0,0,0,c,0,0,0,0,0,0,0,0,c,0
0,0,0,0,0,c,c,c,c,c,c,c,c,c,c,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ITM 3 10,11
EXT 0,1 7 15,13 FX wave
EXT 0,2 7 15,14 FX wave
PAL 2

ROOM 9
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
d,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
d,0,c,c,c,c,c,c,c,c,c,c,c,c,0,d
d,0,c,0,0,0,0,0,0,0,0,0,0,c,0,d
d,0,c,0,0,0,0,0,0,0,0,0,0,c,0,d
d,0,c,0,0,c,c,c,c,c,c,0,0,c,0,d
d,0,c,0,0,c,0,0,0,0,c,0,0,c,0,d
d,0,c,0,0,c,0,0,0,0,c,0,0,c,0,d
d,0,c,0,0,c,0,0,0,0,c,0,0,c,0,d
d,0,c,0,0,c,0,0,0,0,c,0,0,c,0,d
d,0,c,0,0,c,c,c,c,c,c,0,0,c,0,d
d,0,c,0,0,0,0,0,0,0,0,0,0,c,0,d
d,0,c,0,0,0,0,0,0,0,0,0,0,c,0,d
d,0,c,c,c,c,c,c,c,c,c,c,c,c,0,d
d,0,0,0,0,0,0,0,0,0,0,0,0,0,0,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
ITM 4 8,7
PAL 0

ROOM a
a,a,a,a,a,0,0,0,0,0,0,a,a,a,a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,a,0,0,0,0,0,0,0,0,0,0,a,a,a
0,0,0,a,0,0,0,0,0,0,0,0,a,0,0,0
0,0,0,0,a,0,0,0,0,0,0,a,0,0,0,0
0,0,0,0,0,a,0,0,0,0,a,0,0,0,0,0
0,0,0,0,0,a,0,0,0,0,a,0,0,0,0,0
0,0,0,0,0,a,0,0,0,0,a,0,0,0,0,0
0,0,0,0,0,a,0,0,0,0,a,0,0,0,0,0
0,0,0,0,0,a,0,0,0,0,a,0,0,0,0,0
0,0,0,0,0,a,0,0,0,0,a,0,0,0,0,0
0,0,0,0,0,a,0,0,0,0,a,0,0,0,0,0
0,0,0,0,0,a,0,0,0,0,a,0,0,0,0,0
NAME Room 10
EXT 6,15 b 6,0 FX wave
EXT 7,15 b 7,0 FX wave
EXT 9,15 b 9,0 FX wave
EXT 9,15 b 9,0 FX wave
EXT 5,0 4 5,15 FX wave
EXT 6,0 4 6,15 FX wave
EXT 7,0 4 7,15 FX wave
EXT 10,0 4 10,15 FX wave
EXT 8,0 4 8,15 FX wave
EXT 9,0 4 9,15 FX wave
EXT 7,0 4 7,0 FX wave
PAL 1

ROOM b
0,0,0,0,0,c,0,0,0,0,c,0,0,0,0,0
0,0,0,0,c,0,0,0,0,0,0,c,0,0,0,0
0,0,0,c,0,0,0,0,0,0,0,0,c,0,0,0
0,0,c,0,0,0,0,0,c,0,0,0,0,c,0,0
0,0,c,0,0,0,0,0,0,c,0,0,0,c,0,0
0,0,c,0,0,0,c,c,0,0,c,0,0,c,0,0
0,0,c,0,0,c,0,0,c,0,0,c,0,c,0,0
0,0,c,c,0,c,0,0,0,c,0,0,c,c,0,0
0,0,c,0,c,0,0,0,0,0,c,0,0,c,0,0
0,0,c,0,0,0,c,c,c,0,0,c,0,c,0,0
0,0,c,0,c,c,c,0,c,c,0,c,0,c,0,0
0,0,c,0,0,0,0,0,0,c,0,0,0,c,0,0
0,0,c,0,0,c,c,0,0,c,c,0,0,c,0,0
0,0,c,0,0,c,0,0,0,0,c,0,0,c,0,0
0,0,c,0,0,c,0,0,0,0,c,0,0,c,0,0
0,0,c,c,c,c,c,c,c,c,c,c,c,c,0,0
NAME Room 11
EXT 6,0 a 6,15 FX wave
EXT 7,0 a 7,15 FX wave
EXT 8,0 a 8,15 FX wave
EXT 9,0 a 9,15 FX wave
PAL 1

TIL a
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111
>
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111
NAME block
WAL true

TIL b
11111111
10011001
10100101
11000011
11000011
10100101
10011001
11111111
NAME block2
WAL true

TIL c
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111
>
11111111
10000001
10111101
10100101
10100101
10111101
10000001
11111111
NAME Block3
WAL true

TIL d
11111111
10011001
10100101
11000011
11000011
10100101
10011001
11111111
>
00000000
01100110
01011010
00111100
00111100
01011010
01100110
00000000
NAME Block4
WAL true

SPR A
00000000
00011000
00011000
00111100
01111110
10111101
00100100
00100100
POS 0 3,4

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
>
00000000
00000000
00000010
01010010
01110100
01111100
01111100
00100100
NAME cat
DLG 0
POS 0 11,9
BLIP 1

SPR b
00000000
00101000
00111000
01111000
01111100
00111110
00111111
01111111
>
00000000
00000000
00101000
00111000
01111100
01111110
00111111
01111111
NAME Lazy Dog
DLG 4
POS 1 13,5

SPR c
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
>
00000000
00000000
00000010
01010010
01110100
01111100
01111100
00100100
NAME Cat2
DLG 5
POS 4 11,6

SPR d
00011000
00011000
00111100
01100110
01100110
00111100
00100100
00100100
NAME Steve
DLG 6
POS b 7,13

SPR e
00000000
00101000
00111000
01111000
01111100
00111110
00111111
01111111
>
00000000
00000000
00101000
00111000
01111100
01111110
00111111
01111111
NAME LazyDog2
DLG 8
POS 5 12,5

SPR f
00000000
00000000
10001010
10001110
01001110
00111110
00111100
00100100
>
00000000
00000000
01000000
01001010
00101110
00111110
00111110
00100100
NAME Cat3
DLG 9
POS 6 5,7

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG 1
BLIP 2

ITM 1
00000000
00111100
00100100
00111100
00010000
00011000
00010000
00011000
NAME key
DLG 2
BLIP 2

ITM 2
00000000
00000000
00000000
00000000
00000000
00000000
00010000
00111000
NAME Furball
DLG 3
BLIP 2

ITM 3
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME Tea2
DLG a

ITM 4
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME Tea3
DLG b

DLG 0
Hey{pg}...{pg}{rbw}Your in the wrong game, go on to the next level or something.{/rbw}{item "2" {{item "2"} + 1}}
NAME cat dialog

DLG 1
You found a nice warm cup of tea...{pg}Goodbye. You didn't do much by the end.{pg}{end}Goodbye World
NAME tea dialog

DLG 2
A key! {wvy}What does it open?{wvy}
NAME key dialog

DLG 3
Fur Ball! {wvy}Why did you pick it up{/wvy}{item "2" {{item "2"} + 1}}{blip "2"}
NAME Furball dialog

DLG 4
{wvy}GenericSpace can be boring{/wvy}{pg}The tea might help out, in getting you out though.{pg}Or not! If Stevie let you in, you can just hang out here with me and Cat, and Stevie.{pg}If you can find Stevie!{pg}... I mean haven't seen them in a century, he stopped coming by since I offloaded just a bit of work onto them instead. {pg}He'll get the hang of it, then they'll be a few more pixels and colors!
NAME Dog dialog

DLG 5
Hey. Looking for Stevie huh?{pg}You sure that's a good idea? They've been here longer than you, you could just leave them behind.{pg}Dog doesn't give everyone the option to leave. Don't rub any salt in at least if you do see Stevie.{item "2" {{item "2"} + 1}}
NAME Cat2 dialog

DLG 6
{shk}...{/shk}{pg}{shk}You're a{/shk}{pg}{shk}New One{/shk}{pg}{shk}Did Dog code something new? I thought that they were tapped out in creating{/shk}{pg}{shk}He left me to keep it together, Lazy Dog.{/shk}{pg}{shk}I can't handle another entity, the engine isn't made for that. I'm afraid we must say goodbye New One{/shk}Don't spawn in again. Please.{end}{shk}Goodbye Player{/shk}
NAME Steve dialog

DLG 7
Goodbye World
NAME ending 1

DLG 8
Hello!{pg}Sniffing out Stevie little bit by little bit hm? {pg}You remind me of him, I wonder if you would like a bit of responsibilities!{pg}No.{pg}Your a New One. Avoid those dead ends.{pg}
NAME LazyDog2 dialog

DLG 9
This game really not that interesting{pg}Its walking until you find Stevie like Dog wants, it kind of gets boring after a little bit, its Generic, unpolished by design. Dog got Lazy with it, now I'm stuck here dealing with it, even my predicament is Generic. It sounds fantastical to start, but its just...{pg}{rbw}Boring{/rbw}
NAME Cat3 dialog

DLG a
{exit "9" 6 9 "fade_b"}
NAME Tea2 dialog

DLG b
{exit "0" 3 4 "fade_b"}
NAME Tea3 dialog

VAR a
42

TUNE 1
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
4l,0,0,0,s,0,3l,0,0,0,2s,0,2m,0,2r,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3l,0,0,0,s,0,4m,0,0,0,4r,0,0,0,0,0
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME finale fanfare
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP XFST
SQR P2 P8
ARP INT8

TUNE 2
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,2G,0
G3,0,D,0,G3,0,D,0,2A3,0,E,0,C,0,E,0
>
2F#,0,G,0,A,0,F#,0,2E,0,F#,E,4D,0,0,0
2D,0,E,0,F#,0,D,0,2C,0,2G3,0,2F#3,0,D2,0
>
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,G,0
2G2,0,D,D5,G3,G,D,0,2C2,0,E,E5,C3,C,E5,0
>
2D,0,C5,B,A,0,A,0,4A,0,0,0,F#,0,0,0
A2,0,E3,0,C3,0,E3,0,D3,0,A3,0,D,0,0,0
>
2E5,0,2G,0,2G5,0,2G,0,2F#5,0,2E5,0,2D5,0,2C5,0
2C3,0,2E,0,2E5,0,2C,0,2A3,0,2C,0,2F#,0,2E,0
>
3B,0,0,0,2E5,0,D5,0,4A,0,0,0,G,0,0,0
2G3,0,B3,0,2D,0,D3,0,2C3,0,G3,0,D#,0,0,0
>
0,0,2G,0,A,0,2B,0,C5,0,B,C5,A,0,G,0
A2,0,A3,0,C,0,2D,0,D#,0,D,E,C,0,C3,0
>
8B,0,0,0,0,0,0,0,A,0,2F#,0,E,0,D,0
D3,0,A3,0,F#,0,D,0,C,0,2D3,0,C3,0,F#3,0
NAME tuneful town
TMP FST
SQR P4 P2

TUNE 3
3F5,0,0,A#,0,2C#5,0,A#,3F5,0,0,F#5,0,0,2F5,0
A#3,C#,F,0,0,F,C#,F,A#3,C#,F,A#,0,A#,C#,F
>
3F5,0,0,A,0,2C#5,0,A,3F5,0,0,2A#5,0,A#,D#5,0
A3,C#,F,A3,0,F,C#,F,A,C#,F,0,D#,0,C#5,0
>
4F5,0,0,0,G#,2C#5,0,G#,3F5,0,0,D#5,0,F5,2C#5,0
G#3,C#,F,3F#,0,0,2F,0,G#3,C#,F,F#,B,A,F,D#
>
4D#5,0,0,0,0,0,2A#,0,4A#,0,0,0,0,0,A#,C5
G3,D#,F,G,0,D#,F,G,G3,D#,G,F,0,F,D#,C#3
>
4C#5,0,0,0,0,0,2C#5,0,3C#5,0,0,D#5,0,0,2C#5,0
F#2,C#,F#3,A#3,0,F#3,C#3,F#3,F#2,A,F#3,C#,0,F#3,A3,F#3
>
3C#5,0,0,F,3C5,0,0,C,3C5,0,0,D#,3A#,0,0,0
F2,D#3,A3,0,0,F3,C#,0,F#2,A#3,D#3,0,0,F#3,C#,C
>
3A#,0,0,0,C5,0,C#5,0,A#,0,C#,D#,G#,G#3,0,C#3
C3,A#3,C,E,A,0,A#,0,0,B2,B3,0,2F,0,0,0
>
A#,0,A#3,0,C#,0,F,0,A#,0,0,0,0,0,0,0
A#2,0,C#3,0,F3,0,A#3,0,D,0,0,0,0,F#3,0,F3
NAME rhythmic ruins
TMP MED
SQR P4 P4

BLIP 1
E5,B5,B5
NAME meow
ENV 40 99 4 185 138
BEAT 61 115
SQR P2

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

